NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000

STRIPE_SECRET_KEY="sk_test_51PbpJPKuLkwYgWYDNWxtAoTUidY6tvB2JjRB1GLJrEOQhBZx3Ep3Pe9nvTU5hF3Pb01bSHJGcRAK6B51K7X8RIWm00kJFFGsFN"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PbpJPKuLkwYgWYDS2X9Zlm2TQeNuW3sCJFc4scUFrEpx0n77AoxdLdDFrEPZE0ECzk0Al6ZPaRrHeiA7OYI3hPp00BG29DPUP"